* {
  border-top: #964747;
  margin: 0;
  padding: 0;
}

.divtest {
  width: 800px;
  /*margin-left: auto;
  margin-right: auto;*/
  margin: 0 auto;
}

body {
  font-family: sans-serif;
  color: #0c0b0d;

  border-top: 5px solid rgb(204, 244, 144);
}
ul,
ol {
  margin-left: 40px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.all {
  margin-bottom: 10px;
  margin-top: 1px;
}
h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
  margin-bottom: 5px;
}

h2 {
  font-size: 20px;
  text-transform: capitalize;
  font-style: oblique;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  text-transform: unset;
  font-style: oblique;
  margin-bottom: 20px;
}

li {
  font-size: 18px;
  margin-bottom: 5px;
}
li:last-child {
  margin-bottom: 0;
}
/*footer {
  font-size: 12px;
  font-style: initial;
}*/

article header p {
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}
#COPY {
  font-size: larger;
}

.writer-me {
  font-weight: bold;
}
.remove-it {
  list-style: none;
}

.header1 {
  background-color: rgba(217, 209, 209, 0.688);
  /*border-top: 5px solid rgb(145, 130, 194);
  border-bottom: 5px solid rgb(145, 130, 194);*/
  padding: 20px 10px;
  margin-bottom: 20px;
  height: 90px;
}

.lol {
  margin-top: 10px;
  margin-bottom: 10px;
}
.header2 {
  margin-top: 10px;
  margin-bottom: 10px;
}
#pera2 {
  margin-bottom: 10px;
}
.acc {
  margin-top: 10px;
}
.header4 {
  margin-top: 10px;
}
aside {
  background-color: rgba(249, 237, 237, 0.991);
  padding: 10px 0;
  margin-bottom: 10px;
  width: 500px;
}
body {
  background-color: rgb(238, 232, 232);
  margin-bottom: 20px;
}

li:first-child {
  font-size: 18px;
  color: #964747;
}
li:last-child {
  font-size: 18px;
  color: #964747;
}
li:nth-child(even) {
  font-size: 18px;
  color: #964747;
}
li:nth-child(3) {
  font-size: 18px;
  color: #964747;
}

a:link {
  color: #a4aab3;
  text-decoration: none;
}

a:visited {
  color: #3080e1;
}
a:hover {
  color: #000;
  font-weight: lighter;
  text-decoration: underline rgb(12, 5, 6);
}

#COPY {
  color: red;
  font-size: 10px;
}
.COPY {
  color: yellow;
}
.text {
  color: green;
}

nav a:link p {
  font-size: 18px;
  font-weight: bolder;
}
.link {
  margin-right: px;
}

.myimg {
  margin-left: 0;
  width: 100%;
  height: auto;
}
