body {
  font-family: sans-serif;
  border: 2.1px solid black;
}

.me {
  background-color: rgba(231, 230, 226, 0.504);
}
.price {
  font-size: 28px;
  font-family: sans-serif;
  font-style: italic;
  font-weight: bold;
}
.free {
  font-size: 15px;
  font-style: oblique;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
  background-color: rgb(235, 240, 240);
}
a:link {
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: rgb(243, 184, 184);
  background-color: rgb(182, 151, 151);
}
a:link {
  color: green;
}
a:visited {
  color: black;
  text-align: right;
}
a:hover {
  color: rgb(12, 22, 163);
  font-size: 22px;
  text-decoration: dotted;
}
.hi {
  background-color: rgb(3, 3, 3);
  border: none;
  color: #ffff;
  font-size: 22px;
  text-transform: uppercase;
  cursor: pointer;
}

.hi:hover {
  background-color: #0000;
  color: #ffff;
}
