body {
  font-family: sans-serif;
  background-color: rgb(221, 219, 217);
  letter-spacing: 1px;
}
.mydiv {
  width: 800px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 5px solid;
}
.myimg {
}

.me {
  text-align: center;
  background-color: rgba(231, 230, 226, 0.504);
}
.price {
  font-size: 28px;
  font-family: sans-serif;
  font-style: italic;
  font-weight: bold;
}
.free {
  font-size: 15px;
  font-style: oblique;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bolder;
  background-color: rgb(221, 219, 217);
}
a:link {
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: rgb(243, 184, 184);
  background-color: rgb(182, 151, 151);
}
a:link {
  color: green;
}
a:visited {
  color: black;
  text-align: right;
}
a:hover {
  color: rgb(12, 22, 163);
  font-size: 22px;
  text-decoration: dotted;
}
.hi {
  background-color: rgb(3, 3, 3);
  border: none;
  color: #ffff;
  font-size: 22px;
  text-transform: uppercase;
  cursor: pointer;
  width: 800px;
  border-top: 2px solid black;
}

.hi:hover {
  background-color: #0000;
  color: #ffff;
}

h1::after {
  content: "SALE";
  background-color: red;
  padding: 10px 10px;
  display: inline-block;
  color: white;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  top: 35px;
  left: 260px;

  /*width: 40px;*/
}

.BOX1 {
  padding: 20px;
  margin: 20px;
  background-color: rgb(208, 179, 179);
  display: inline-block;
  border: 1px solid black;
  border-radius: 20%;
}

.BOX2 {
  padding: 20px;
  margin: 20px;
  background-color: rgb(94, 200, 239);
  display: inline-block;
  border: 1px solid black;
  border-radius: 20%;
}
.BOX3 {
  padding: 20px;
  margin: 20px;
  background-color: rgb(240, 109, 181);
  display: inline-block;
  border: 1px solid black;
  border-radius: 20%;
}
.BOX4 {
  padding: 20px;
  margin: 20px;
  background-color: rgb(80, 242, 118);
  display: inline-block;
  border: 1px solid black;
  border-radius: 20%;
}
